ManifestFileVersion: 0
CRC: 1970220773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00ac1aa58ac723862afd83b660e5db56
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb8e5b3853dafeeec36b498c537dbe2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
