ManifestFileVersion: 0
CRC: 2091495408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 143b72552771d0eb04ccc473c707afbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92e860b9d72f90bea446729d9b95fa56
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 143b72552771d0eb04ccc473c707afbf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MissionData
- AssemblyName: Assembly-CSharp
  ClassName: MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: MissionsManager/MissionsByVideoGame
- AssemblyName: Assembly-CSharp
  ClassName: MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: MissionsManager/MissionsListInVideoGame
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
