ManifestFileVersion: 0
CRC: 1505913631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72c844b01400702cb8726f148d34ee82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ec04b1b33ce3c1c0e8fbfec3a7ac9f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 72c844b01400702cb8726f148d34ee82
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2df3df154f7be6c4fb46777f98bff5b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: VoicesManager/VoiceData
Assets:
- Assets/_assets_to_bundle/voicesManager.prefab
Dependencies: []
