ManifestFileVersion: 0
CRC: 3854359060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7d74c5c884551d25dc074fc8d9733b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e67f7918753e7405053e7f4073057e35
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2df3df154f7be6c4fb46777f98bff5b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/voicesManager.prefab
Dependencies: []
