ManifestFileVersion: 0
CRC: 132995924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1e33ef789aea2b59cbfd1084f23bb06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07c7b7fba817fd049a288da7179a1985
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d1cf233133876a84494a47494284b868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c537c48e109ff648932f450b28f4c94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 151ffaebd8bf2d941af42a95d6cea6a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7884f4fab5e41f4ca5c2e35847c755b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 387edaff32926bf4ba7dec29d5cf3658, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/BossesManager.prefab
Dependencies: []
