ManifestFileVersion: 0
CRC: 1900219983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55700b89f5efda7067ef06c85d86e8f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7c61169ae5acc74436468f0968b2261
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d1cf233133876a84494a47494284b868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 721f1642ea9822b4f9320374a88e0c40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c537c48e109ff648932f450b28f4c94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04632fd85c62462418528d750f172a5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 151ffaebd8bf2d941af42a95d6cea6a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7884f4fab5e41f4ca5c2e35847c755b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 387edaff32926bf4ba7dec29d5cf3658, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/BossesManager.prefab
Dependencies: []
