ManifestFileVersion: 0
CRC: 2980154087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0008d7973ec522228b80df4ec6edd374
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19a3b218ab0912df7e5669261696a88e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c537c48e109ff648932f450b28f4c94, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/bosses.prefab
Dependencies: []
