ManifestFileVersion: 0
CRC: 1179282700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39e0871348b84e6100c6d5ae632ff4be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09e620dce7f7d164b0217b2a55e31233
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 649b63ef9ad8c13409b6737b972b90e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/madrollerssfx.prefab
Dependencies: []
