ManifestFileVersion: 0
CRC: 735262571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e13eb6dddce12182b41cf73b968a6a0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8bc75151da2479dbff27e42117c3771
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/missionsmanager.prefab
Dependencies: []
