ManifestFileVersion: 0
CRC: 4085175740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 481aa6151ac6efc5f6dfbe88b9bc0d2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b632c629ff1c386d8d22974013fa1979
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 481aa6151ac6efc5f6dfbe88b9bc0d2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MissionData
- AssemblyName: Assembly-CSharp
  ClassName: MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: MissionsManager/MissionsByVideoGame
- AssemblyName: Assembly-CSharp
  ClassName: MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: MissionsManager/MissionsListInVideoGame
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
