ManifestFileVersion: 0
CRC: 3054202296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b73c8d828c658920ee86fb8c131a8482
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55746d0218315ff18be728b7bd787a75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
