ManifestFileVersion: 0
CRC: 2776072728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 806272ca8c24b5ba8f3b8369eb27ab8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bb74172534928fcc20721dcc6fba3d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
