ManifestFileVersion: 0
CRC: 2729681891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69b91a398dc1f670b21ac6e2896b4be6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 888bb0b76c916e32f982ca9c78a7a0b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a24493f21469b8c4b933ab4bc1fc75c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assets_to_bundle/TextsManager.prefab
Dependencies: []
